Proceso algoritmo 
	
	Escribir "hola bievenido al sotfware de monitoreo de maquinas potogold A&G"
	Escribir "____________________________________________________"
	Escribir "listado de bancas"
	Escribir "SUCURSALES"
	Escribir "SUCURSAL-1"
	Escribir "SUCURSAL-2"
	Escribir 'SUCURSAL-3"
	Escribir "SUCURSAL-4"
	Escribir "SUCURSAL-5"
	Escribir "_____________________________________"
	Escribir "NUMEROS DE MAQUINAS EN LAS SUCURSALES"
	Leer N1 
	Escribir "5 MAQUINAS POTOGOLD"
	Leer N1
	
	Escribir "4 MAQUINAS POTOGOLD"
	Leer N2
	
	Escribir "6 MAQUINAS POTOGOLD"
	Leer N3
	
	Escribir "8 MAQUINAS MATUDELCAS"
	Leer N4
	
	Escribir "10 MQUINAS DE SISTEMAS"
	Leer N5
	
	Escribir "________________________"
	Escribir "MAQUINAS EN SERVICIOS"
	Leer N1 
	Escribir "TODAS LAS MAQUINAS EN SERVICIOS"
	Leer N2
	Escribir 'TODAS LAS MAQUINAS EN SERVICIOS"
	Leer N3
	Escribir "MAQUINAS 1&6 FUERA DE SERVICIOS POR FALTA DE PIEZAS"
	Leer N4
	Escribir "MAQUINAS 1,2,&3 FUERAS DE SERVICIOS"
	Leer N5
	Escribir "TODAS LAS MAQUINAS FUERA DE LINEAS"
	Escribir "____________________________________"
	
	Escribir "GANACIAS & PERDIDAS DE DINERO EN LAS BANCAS DEPORTIVAS"
	
	Escribir "SUCURSAL-1"
	
	Escribir "ENTRADAS DE EFECTIVO"
	Leer C1 
	Escribir " SALIDA DE EFECTIVO"
	Leer C2
	
	T<-C1-C2
	Escribir "RESULTADO FINAL" 
	Escribir T
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

FinProceso
